<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vea-nk-i1P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="asf-9p-8fJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0t4-7b-DBL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kdq-Ay-zQB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feh-Ei-PjK">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="IVe-na-6LV" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVe-na-6LV" id="Jgn-nV-XDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-0i-LNs">
                                                    <rect key="frame" x="10" y="15" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M7a-KZ-8f4"/>
                                                        <constraint firstAttribute="height" constant="70" id="etx-mf-SMy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-sg-T2I">
                                                    <rect key="frame" x="120" y="15" width="245" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-Pg-cKc">
                                                    <rect key="frame" x="120" y="40" width="245" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="huZ-2p-eM9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="r1Q-sg-T2I" firstAttribute="top" secondItem="Jgn-nV-XDN" secondAttribute="top" constant="15" id="IEY-bI-kld"/>
                                                <constraint firstItem="r1Q-sg-T2I" firstAttribute="leading" secondItem="FD4-0i-LNs" secondAttribute="trailing" constant="10" id="IvB-rw-awA"/>
                                                <constraint firstItem="OwD-Pg-cKc" firstAttribute="leading" secondItem="FD4-0i-LNs" secondAttribute="trailing" constant="10" id="JyY-ja-bvU"/>
                                                <constraint firstItem="FD4-0i-LNs" firstAttribute="top" secondItem="Jgn-nV-XDN" secondAttribute="top" constant="15" id="P3b-bR-J9n"/>
                                                <constraint firstAttribute="trailing" secondItem="OwD-Pg-cKc" secondAttribute="trailing" constant="10" id="PVZ-yR-Eex"/>
                                                <constraint firstAttribute="bottom" secondItem="OwD-Pg-cKc" secondAttribute="bottom" constant="19.5" id="XEl-pK-mUs"/>
                                                <constraint firstAttribute="bottom" secondItem="OwD-Pg-cKc" secondAttribute="bottom" constant="19.5" id="YGY-24-lcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="r1Q-sg-T2I" secondAttribute="trailing" constant="10" id="aXd-Sg-aS9"/>
                                                <constraint firstItem="OwD-Pg-cKc" firstAttribute="leading" secondItem="FD4-0i-LNs" secondAttribute="trailing" constant="10" id="kaF-jX-LKS"/>
                                                <constraint firstItem="OwD-Pg-cKc" firstAttribute="top" secondItem="r1Q-sg-T2I" secondAttribute="bottom" id="vh9-nF-4xG"/>
                                                <constraint firstItem="FD4-0i-LNs" firstAttribute="leading" secondItem="Jgn-nV-XDN" secondAttribute="leading" constant="10" id="y7Q-Bx-cvS"/>
                                                <constraint firstAttribute="trailing" secondItem="OwD-Pg-cKc" secondAttribute="trailing" constant="10" id="yUK-k2-eY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieImage" destination="FD4-0i-LNs" id="2jI-ZJ-TRa"/>
                                            <outlet property="movieRating" destination="OwD-Pg-cKc" id="433-wX-aBQ"/>
                                            <outlet property="moviewTitle" destination="r1Q-sg-T2I" id="ICJ-kB-pvX"/>
                                            <segue destination="DYU-hG-CXU" kind="show" identifier="" id="Qjw-F2-6QB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qP9-vI-MUW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hM0-IU-0Fl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feh-Ei-PjK" firstAttribute="top" secondItem="asf-9p-8fJ" secondAttribute="bottom" id="0L5-eu-EYO"/>
                            <constraint firstItem="asf-9p-8fJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ir-gL-1AM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="feh-Ei-PjK" secondAttribute="bottom" id="50q-8F-FMl"/>
                            <constraint firstItem="feh-Ei-PjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bM-aZ-Qfj"/>
                            <constraint firstItem="asf-9p-8fJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="WYk-rs-BZW"/>
                            <constraint firstAttribute="trailing" secondItem="feh-Ei-PjK" secondAttribute="trailing" id="YHe-PT-pI8"/>
                            <constraint firstAttribute="trailing" secondItem="asf-9p-8fJ" secondAttribute="trailing" id="bQn-Oa-qiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9U-3O-ZmB"/>
                    <connections>
                        <outlet property="moviesTableView" destination="feh-Ei-PjK" id="5EY-3g-0LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="130"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8eS-ST-c6K">
            <objects>
                <viewController id="DYU-hG-CXU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0S-IQ-K9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hl-j2-0QX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ok6-qK-YGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-km-ZcN">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="U6O-BP-GYy"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-dm-EKC">
                                <rect key="frame" x="0.0" y="243" width="375" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-hY-Kay">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-rc-QGg">
                                                <rect key="frame" x="15" y="10" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-p6-lfa">
                                                <rect key="frame" x="15" y="40" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P3t-Qj-ohZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="stL-Ud-OAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-t1-Wxv" customClass="EDStarRating">
                                                <rect key="frame" x="15" y="70" width="290" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="Oxc-UT-L2L"/>
                                                    <constraint firstAttribute="height" constant="55" id="dAu-hA-voN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-Lc-d5U">
                                                <rect key="frame" x="319" y="2" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O96-Xq-rsv"/>
                                                    <constraint firstAttribute="width" constant="50" id="scS-cY-Qdp"/>
                                                </constraints>
                                                <state key="normal" image="mapIcon"/>
                                                <connections>
                                                    <segue destination="Y4j-v5-Poe" kind="show" identifier="" id="5cg-D8-lyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xWz-p6-lfa" firstAttribute="leading" secondItem="nlx-hY-Kay" secondAttribute="leading" constant="15" id="5kf-GL-Ydj"/>
                                            <constraint firstAttribute="trailing" secondItem="5bU-rc-QGg" secondAttribute="trailing" constant="100" id="91z-zv-K6s"/>
                                            <constraint firstItem="5bU-rc-QGg" firstAttribute="top" secondItem="nlx-hY-Kay" secondAttribute="top" constant="10" id="LO8-jv-xj4"/>
                                            <constraint firstAttribute="trailing" secondItem="zJa-Lc-d5U" secondAttribute="trailing" constant="6" id="Pq8-Gj-zNJ"/>
                                            <constraint firstItem="5bU-rc-QGg" firstAttribute="leading" secondItem="nlx-hY-Kay" secondAttribute="leading" constant="15" id="Ydv-nm-VJx"/>
                                            <constraint firstItem="V4i-t1-Wxv" firstAttribute="top" secondItem="xWz-p6-lfa" secondAttribute="bottom" constant="5" id="ckH-ky-s9V"/>
                                            <constraint firstItem="V4i-t1-Wxv" firstAttribute="leading" secondItem="nlx-hY-Kay" secondAttribute="leading" constant="15" id="ejR-i7-o41"/>
                                            <constraint firstItem="xWz-p6-lfa" firstAttribute="top" secondItem="5bU-rc-QGg" secondAttribute="bottom" constant="9.5" id="hWI-al-ocb"/>
                                            <constraint firstItem="zJa-Lc-d5U" firstAttribute="top" secondItem="nlx-hY-Kay" secondAttribute="top" constant="2" id="rIb-wn-Bgp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nlx-hY-Kay" firstAttribute="top" secondItem="lKg-dm-EKC" secondAttribute="top" id="0yX-8G-cHU"/>
                                    <constraint firstAttribute="trailing" secondItem="nlx-hY-Kay" secondAttribute="trailing" id="QPG-oM-kvs"/>
                                    <constraint firstItem="nlx-hY-Kay" firstAttribute="leading" secondItem="lKg-dm-EKC" secondAttribute="leading" id="XEW-e5-ztF"/>
                                    <constraint firstAttribute="bottom" secondItem="nlx-hY-Kay" secondAttribute="bottom" id="hLZ-Ed-pkW"/>
                                    <constraint firstItem="nlx-hY-Kay" firstAttribute="centerY" secondItem="lKg-dm-EKC" secondAttribute="centerY" id="lEU-EG-WPV"/>
                                    <constraint firstItem="nlx-hY-Kay" firstAttribute="centerX" secondItem="lKg-dm-EKC" secondAttribute="centerX" id="puZ-Ni-rQ7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-h7-1ik">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKg-dm-EKC" firstAttribute="top" secondItem="o0S-IQ-K9Z" secondAttribute="bottom" constant="179" id="6Ds-tG-etD"/>
                            <constraint firstItem="4Hl-j2-0QX" firstAttribute="top" secondItem="lKg-dm-EKC" secondAttribute="bottom" constant="50" id="Dpe-gw-o3O"/>
                            <constraint firstAttribute="trailing" secondItem="lKg-dm-EKC" secondAttribute="trailing" id="HNm-1r-Fbk"/>
                            <constraint firstItem="ChE-km-ZcN" firstAttribute="top" secondItem="Ok6-qK-YGq" secondAttribute="top" constant="64" id="MPv-JA-wTX"/>
                            <constraint firstItem="ChE-km-ZcN" firstAttribute="leading" secondItem="Ok6-qK-YGq" secondAttribute="leading" id="Tj9-25-7Ht"/>
                            <constraint firstItem="lKg-dm-EKC" firstAttribute="leading" secondItem="Ok6-qK-YGq" secondAttribute="leading" id="eB8-e4-rvP"/>
                            <constraint firstAttribute="trailing" secondItem="ChE-km-ZcN" secondAttribute="trailing" id="fIL-uR-ShU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="nlx-hY-Kay" id="Fon-sG-YLy"/>
                        <outlet property="mapButton" destination="zJa-Lc-d5U" id="G8w-YJ-3a2"/>
                        <outlet property="movieImage" destination="ChE-km-ZcN" id="NTa-Vd-J02"/>
                        <outlet property="movieRating" destination="V4i-t1-Wxv" id="Erb-5p-kr6"/>
                        <outlet property="movieTitle" destination="5bU-rc-QGg" id="CUg-yj-4D2"/>
                        <outlet property="scrollView" destination="lKg-dm-EKC" id="dqc-v4-tyJ"/>
                        <outlet property="watchTrailerButton" destination="CO0-h7-1ik" id="oKM-oF-NFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW0-jO-o9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="130"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9UM-gO-hlY">
            <objects>
                <viewController id="Y4j-v5-Poe" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOr-fS-xK0"/>
                        <viewControllerLayoutGuide type="bottom" id="YCp-Xg-IJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvv-o2-GkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-zd-TFh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Y4j-v5-Poe" id="j2C-LC-Xhk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTs-zd-TFh" firstAttribute="leading" secondItem="cvv-o2-GkX" secondAttribute="leading" id="Dlc-fx-Iwc"/>
                            <constraint firstItem="YCp-Xg-IJK" firstAttribute="top" secondItem="KTs-zd-TFh" secondAttribute="bottom" id="YpM-YV-ut7"/>
                            <constraint firstAttribute="trailing" secondItem="KTs-zd-TFh" secondAttribute="trailing" id="fBm-u8-nx1"/>
                            <constraint firstItem="KTs-zd-TFh" firstAttribute="top" secondItem="cvv-o2-GkX" secondAttribute="top" constant="64" id="orY-5s-7El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviewMapView" destination="KTs-zd-TFh" id="VwJ-ax-X5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SC-FY-1y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvE-Sl-mRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vea-nk-i1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLp-mw-Vhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7g-jV-6Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T48-eX-Peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="50" height="50"/>
    </resources>
</document>
