// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D5F757D1EA9C6D600E0E4EB /* MovieTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D5F757C1EA9C6D600E0E4EB /* MovieTableViewCell.m */; };
		3D5F75801EA9C8CB00E0E4EB /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D5F757F1EA9C8CB00E0E4EB /* DetailsViewController.m */; };
		3D5F75841EA9CB5F00E0E4EB /* EDStarRating.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D5F75831EA9CB5F00E0E4EB /* EDStarRating.m */; };
		3D5F75871EA9D26200E0E4EB /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D5F75861EA9D26200E0E4EB /* MapViewController.m */; };
		3D5F75891EA9E15E00E0E4EB /* PublicArt.json in Resources */ = {isa = PBXBuildFile; fileRef = 3D5F75881EA9E15E00E0E4EB /* PublicArt.json */; };
		3D5F758F1EA9E6BB00E0E4EB /* Theatre.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D5F758E1EA9E6BB00E0E4EB /* Theatre.m */; };
		FC1787121EA9BF7D002907C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FC1787111EA9BF7D002907C6 /* main.m */; };
		FC1787151EA9BF7D002907C6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FC1787141EA9BF7D002907C6 /* AppDelegate.m */; };
		FC1787181EA9BF7D002907C6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FC1787171EA9BF7D002907C6 /* ViewController.m */; };
		FC17871B1EA9BF7D002907C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC1787191EA9BF7D002907C6 /* Main.storyboard */; };
		FC17871D1EA9BF7D002907C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC17871C1EA9BF7D002907C6 /* Assets.xcassets */; };
		FC1787201EA9BF7D002907C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC17871E1EA9BF7D002907C6 /* LaunchScreen.storyboard */; };
		FC17872B1EA9BF7D002907C6 /* MoviesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FC17872A1EA9BF7D002907C6 /* MoviesTests.m */; };
		FC1787361EA9BF7D002907C6 /* MoviesUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = FC1787351EA9BF7D002907C6 /* MoviesUITests.m */; };
		FC178F441EA9D611002907C6 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F241EA9D611002907C6 /* MKAnnotationView+WebCache.m */; };
		FC178F451EA9D611002907C6 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F261EA9D611002907C6 /* NSData+ImageContentType.m */; };
		FC178F461EA9D611002907C6 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F281EA9D611002907C6 /* SDImageCache.m */; };
		FC178F471EA9D611002907C6 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F2A1EA9D611002907C6 /* SDWebImageCompat.m */; };
		FC178F481EA9D611002907C6 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F2C1EA9D611002907C6 /* SDWebImageDecoder.m */; };
		FC178F491EA9D611002907C6 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F2E1EA9D611002907C6 /* SDWebImageDownloader.m */; };
		FC178F4A1EA9D611002907C6 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F301EA9D611002907C6 /* SDWebImageDownloaderOperation.m */; };
		FC178F4B1EA9D611002907C6 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F321EA9D611002907C6 /* SDWebImageManager.m */; };
		FC178F4C1EA9D611002907C6 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F351EA9D611002907C6 /* SDWebImagePrefetcher.m */; };
		FC178F4D1EA9D611002907C6 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F371EA9D611002907C6 /* UIButton+WebCache.m */; };
		FC178F4E1EA9D611002907C6 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F391EA9D611002907C6 /* UIImage+GIF.m */; };
		FC178F4F1EA9D611002907C6 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F3B1EA9D611002907C6 /* UIImage+MultiFormat.m */; };
		FC178F501EA9D611002907C6 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F3D1EA9D611002907C6 /* UIImage+WebP.m */; };
		FC178F511EA9D611002907C6 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F3F1EA9D611002907C6 /* UIImageView+HighlightedWebCache.m */; };
		FC178F521EA9D611002907C6 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F411EA9D611002907C6 /* UIImageView+WebCache.m */; };
		FC178F531EA9D611002907C6 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = FC178F431EA9D611002907C6 /* UIView+WebCacheOperation.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FC1787271EA9BF7D002907C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC1787051EA9BF7C002907C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC17870C1EA9BF7D002907C6;
			remoteInfo = Movies;
		};
		FC1787321EA9BF7D002907C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC1787051EA9BF7C002907C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC17870C1EA9BF7D002907C6;
			remoteInfo = Movies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D5F757B1EA9C6D600E0E4EB /* MovieTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovieTableViewCell.h; sourceTree = "<group>"; };
		3D5F757C1EA9C6D600E0E4EB /* MovieTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovieTableViewCell.m; sourceTree = "<group>"; };
		3D5F757E1EA9C8CB00E0E4EB /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		3D5F757F1EA9C8CB00E0E4EB /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		3D5F75821EA9CB5F00E0E4EB /* EDStarRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EDStarRating.h; sourceTree = "<group>"; };
		3D5F75831EA9CB5F00E0E4EB /* EDStarRating.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EDStarRating.m; sourceTree = "<group>"; };
		3D5F75851EA9D26200E0E4EB /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		3D5F75861EA9D26200E0E4EB /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		3D5F75881EA9E15E00E0E4EB /* PublicArt.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = PublicArt.json; sourceTree = "<group>"; };
		3D5F758D1EA9E6BB00E0E4EB /* Theatre.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Theatre.h; sourceTree = "<group>"; };
		3D5F758E1EA9E6BB00E0E4EB /* Theatre.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Theatre.m; sourceTree = "<group>"; };
		FC17870D1EA9BF7D002907C6 /* Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC1787111EA9BF7D002907C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FC1787131EA9BF7D002907C6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FC1787141EA9BF7D002907C6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FC1787161EA9BF7D002907C6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FC1787171EA9BF7D002907C6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FC17871A1EA9BF7D002907C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC17871C1EA9BF7D002907C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC17871F1EA9BF7D002907C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC1787211EA9BF7D002907C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC1787261EA9BF7D002907C6 /* MoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC17872A1EA9BF7D002907C6 /* MoviesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoviesTests.m; sourceTree = "<group>"; };
		FC17872C1EA9BF7D002907C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC1787311EA9BF7D002907C6 /* MoviesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC1787351EA9BF7D002907C6 /* MoviesUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoviesUITests.m; sourceTree = "<group>"; };
		FC1787371EA9BF7D002907C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC178F231EA9D611002907C6 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		FC178F241EA9D611002907C6 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		FC178F251EA9D611002907C6 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		FC178F261EA9D611002907C6 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		FC178F271EA9D611002907C6 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		FC178F281EA9D611002907C6 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		FC178F291EA9D611002907C6 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		FC178F2A1EA9D611002907C6 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		FC178F2B1EA9D611002907C6 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		FC178F2C1EA9D611002907C6 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		FC178F2D1EA9D611002907C6 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		FC178F2E1EA9D611002907C6 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		FC178F2F1EA9D611002907C6 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		FC178F301EA9D611002907C6 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		FC178F311EA9D611002907C6 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		FC178F321EA9D611002907C6 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		FC178F331EA9D611002907C6 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		FC178F341EA9D611002907C6 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		FC178F351EA9D611002907C6 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		FC178F361EA9D611002907C6 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		FC178F371EA9D611002907C6 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		FC178F381EA9D611002907C6 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		FC178F391EA9D611002907C6 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		FC178F3A1EA9D611002907C6 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		FC178F3B1EA9D611002907C6 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		FC178F3C1EA9D611002907C6 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		FC178F3D1EA9D611002907C6 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		FC178F3E1EA9D611002907C6 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		FC178F3F1EA9D611002907C6 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		FC178F401EA9D611002907C6 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		FC178F411EA9D611002907C6 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		FC178F421EA9D611002907C6 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		FC178F431EA9D611002907C6 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC17870A1EA9BF7D002907C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC1787231EA9BF7D002907C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC17872E1EA9BF7D002907C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D5F75811EA9CB0700E0E4EB /* EDStarRating */ = {
			isa = PBXGroup;
			children = (
				3D5F75821EA9CB5F00E0E4EB /* EDStarRating.h */,
				3D5F75831EA9CB5F00E0E4EB /* EDStarRating.m */,
			);
			name = EDStarRating;
			sourceTree = "<group>";
		};
		FC1787041EA9BF7C002907C6 = {
			isa = PBXGroup;
			children = (
				FC178F221EA9D611002907C6 /* SDWebImage */,
				FC17870F1EA9BF7D002907C6 /* Movies */,
				FC1787291EA9BF7D002907C6 /* MoviesTests */,
				FC1787341EA9BF7D002907C6 /* MoviesUITests */,
				FC17870E1EA9BF7D002907C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FC17870E1EA9BF7D002907C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC17870D1EA9BF7D002907C6 /* Movies.app */,
				FC1787261EA9BF7D002907C6 /* MoviesTests.xctest */,
				FC1787311EA9BF7D002907C6 /* MoviesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC17870F1EA9BF7D002907C6 /* Movies */ = {
			isa = PBXGroup;
			children = (
				3D5F75811EA9CB0700E0E4EB /* EDStarRating */,
				FC1787131EA9BF7D002907C6 /* AppDelegate.h */,
				FC1787141EA9BF7D002907C6 /* AppDelegate.m */,
				FC1787161EA9BF7D002907C6 /* ViewController.h */,
				FC1787171EA9BF7D002907C6 /* ViewController.m */,
				3D5F757E1EA9C8CB00E0E4EB /* DetailsViewController.h */,
				3D5F757F1EA9C8CB00E0E4EB /* DetailsViewController.m */,
				FC1787191EA9BF7D002907C6 /* Main.storyboard */,
				FC17871C1EA9BF7D002907C6 /* Assets.xcassets */,
				FC17871E1EA9BF7D002907C6 /* LaunchScreen.storyboard */,
				FC1787211EA9BF7D002907C6 /* Info.plist */,
				FC1787101EA9BF7D002907C6 /* Supporting Files */,
				3D5F757B1EA9C6D600E0E4EB /* MovieTableViewCell.h */,
				3D5F757C1EA9C6D600E0E4EB /* MovieTableViewCell.m */,
				3D5F75851EA9D26200E0E4EB /* MapViewController.h */,
				3D5F75861EA9D26200E0E4EB /* MapViewController.m */,
				3D5F758D1EA9E6BB00E0E4EB /* Theatre.h */,
				3D5F758E1EA9E6BB00E0E4EB /* Theatre.m */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		FC1787101EA9BF7D002907C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D5F75881EA9E15E00E0E4EB /* PublicArt.json */,
				FC1787111EA9BF7D002907C6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FC1787291EA9BF7D002907C6 /* MoviesTests */ = {
			isa = PBXGroup;
			children = (
				FC17872A1EA9BF7D002907C6 /* MoviesTests.m */,
				FC17872C1EA9BF7D002907C6 /* Info.plist */,
			);
			path = MoviesTests;
			sourceTree = "<group>";
		};
		FC1787341EA9BF7D002907C6 /* MoviesUITests */ = {
			isa = PBXGroup;
			children = (
				FC1787351EA9BF7D002907C6 /* MoviesUITests.m */,
				FC1787371EA9BF7D002907C6 /* Info.plist */,
			);
			path = MoviesUITests;
			sourceTree = "<group>";
		};
		FC178F221EA9D611002907C6 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				FC178F231EA9D611002907C6 /* MKAnnotationView+WebCache.h */,
				FC178F241EA9D611002907C6 /* MKAnnotationView+WebCache.m */,
				FC178F251EA9D611002907C6 /* NSData+ImageContentType.h */,
				FC178F261EA9D611002907C6 /* NSData+ImageContentType.m */,
				FC178F271EA9D611002907C6 /* SDImageCache.h */,
				FC178F281EA9D611002907C6 /* SDImageCache.m */,
				FC178F291EA9D611002907C6 /* SDWebImageCompat.h */,
				FC178F2A1EA9D611002907C6 /* SDWebImageCompat.m */,
				FC178F2B1EA9D611002907C6 /* SDWebImageDecoder.h */,
				FC178F2C1EA9D611002907C6 /* SDWebImageDecoder.m */,
				FC178F2D1EA9D611002907C6 /* SDWebImageDownloader.h */,
				FC178F2E1EA9D611002907C6 /* SDWebImageDownloader.m */,
				FC178F2F1EA9D611002907C6 /* SDWebImageDownloaderOperation.h */,
				FC178F301EA9D611002907C6 /* SDWebImageDownloaderOperation.m */,
				FC178F311EA9D611002907C6 /* SDWebImageManager.h */,
				FC178F321EA9D611002907C6 /* SDWebImageManager.m */,
				FC178F331EA9D611002907C6 /* SDWebImageOperation.h */,
				FC178F341EA9D611002907C6 /* SDWebImagePrefetcher.h */,
				FC178F351EA9D611002907C6 /* SDWebImagePrefetcher.m */,
				FC178F361EA9D611002907C6 /* UIButton+WebCache.h */,
				FC178F371EA9D611002907C6 /* UIButton+WebCache.m */,
				FC178F381EA9D611002907C6 /* UIImage+GIF.h */,
				FC178F391EA9D611002907C6 /* UIImage+GIF.m */,
				FC178F3A1EA9D611002907C6 /* UIImage+MultiFormat.h */,
				FC178F3B1EA9D611002907C6 /* UIImage+MultiFormat.m */,
				FC178F3C1EA9D611002907C6 /* UIImage+WebP.h */,
				FC178F3D1EA9D611002907C6 /* UIImage+WebP.m */,
				FC178F3E1EA9D611002907C6 /* UIImageView+HighlightedWebCache.h */,
				FC178F3F1EA9D611002907C6 /* UIImageView+HighlightedWebCache.m */,
				FC178F401EA9D611002907C6 /* UIImageView+WebCache.h */,
				FC178F411EA9D611002907C6 /* UIImageView+WebCache.m */,
				FC178F421EA9D611002907C6 /* UIView+WebCacheOperation.h */,
				FC178F431EA9D611002907C6 /* UIView+WebCacheOperation.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC17870C1EA9BF7D002907C6 /* Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC17873A1EA9BF7D002907C6 /* Build configuration list for PBXNativeTarget "Movies" */;
			buildPhases = (
				FC1787091EA9BF7D002907C6 /* Sources */,
				FC17870A1EA9BF7D002907C6 /* Frameworks */,
				FC17870B1EA9BF7D002907C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movies;
			productName = Movies;
			productReference = FC17870D1EA9BF7D002907C6 /* Movies.app */;
			productType = "com.apple.product-type.application";
		};
		FC1787251EA9BF7D002907C6 /* MoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC17873D1EA9BF7D002907C6 /* Build configuration list for PBXNativeTarget "MoviesTests" */;
			buildPhases = (
				FC1787221EA9BF7D002907C6 /* Sources */,
				FC1787231EA9BF7D002907C6 /* Frameworks */,
				FC1787241EA9BF7D002907C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC1787281EA9BF7D002907C6 /* PBXTargetDependency */,
			);
			name = MoviesTests;
			productName = MoviesTests;
			productReference = FC1787261EA9BF7D002907C6 /* MoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FC1787301EA9BF7D002907C6 /* MoviesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC1787401EA9BF7D002907C6 /* Build configuration list for PBXNativeTarget "MoviesUITests" */;
			buildPhases = (
				FC17872D1EA9BF7D002907C6 /* Sources */,
				FC17872E1EA9BF7D002907C6 /* Frameworks */,
				FC17872F1EA9BF7D002907C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC1787331EA9BF7D002907C6 /* PBXTargetDependency */,
			);
			name = MoviesUITests;
			productName = MoviesUITests;
			productReference = FC1787311EA9BF7D002907C6 /* MoviesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC1787051EA9BF7C002907C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Vipin;
				TargetAttributes = {
					FC17870C1EA9BF7D002907C6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					FC1787251EA9BF7D002907C6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FC17870C1EA9BF7D002907C6;
					};
					FC1787301EA9BF7D002907C6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FC17870C1EA9BF7D002907C6;
					};
				};
			};
			buildConfigurationList = FC1787081EA9BF7C002907C6 /* Build configuration list for PBXProject "Movies" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC1787041EA9BF7C002907C6;
			productRefGroup = FC17870E1EA9BF7D002907C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC17870C1EA9BF7D002907C6 /* Movies */,
				FC1787251EA9BF7D002907C6 /* MoviesTests */,
				FC1787301EA9BF7D002907C6 /* MoviesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC17870B1EA9BF7D002907C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D5F75891EA9E15E00E0E4EB /* PublicArt.json in Resources */,
				FC1787201EA9BF7D002907C6 /* LaunchScreen.storyboard in Resources */,
				FC17871D1EA9BF7D002907C6 /* Assets.xcassets in Resources */,
				FC17871B1EA9BF7D002907C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC1787241EA9BF7D002907C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC17872F1EA9BF7D002907C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC1787091EA9BF7D002907C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC178F521EA9D611002907C6 /* UIImageView+WebCache.m in Sources */,
				FC178F4E1EA9D611002907C6 /* UIImage+GIF.m in Sources */,
				FC178F471EA9D611002907C6 /* SDWebImageCompat.m in Sources */,
				FC178F4D1EA9D611002907C6 /* UIButton+WebCache.m in Sources */,
				FC178F4F1EA9D611002907C6 /* UIImage+MultiFormat.m in Sources */,
				FC178F4C1EA9D611002907C6 /* SDWebImagePrefetcher.m in Sources */,
				FC1787181EA9BF7D002907C6 /* ViewController.m in Sources */,
				FC178F531EA9D611002907C6 /* UIView+WebCacheOperation.m in Sources */,
				FC178F441EA9D611002907C6 /* MKAnnotationView+WebCache.m in Sources */,
				3D5F758F1EA9E6BB00E0E4EB /* Theatre.m in Sources */,
				FC178F501EA9D611002907C6 /* UIImage+WebP.m in Sources */,
				3D5F75801EA9C8CB00E0E4EB /* DetailsViewController.m in Sources */,
				FC178F4A1EA9D611002907C6 /* SDWebImageDownloaderOperation.m in Sources */,
				FC178F481EA9D611002907C6 /* SDWebImageDecoder.m in Sources */,
				FC1787151EA9BF7D002907C6 /* AppDelegate.m in Sources */,
				FC178F511EA9D611002907C6 /* UIImageView+HighlightedWebCache.m in Sources */,
				FC178F451EA9D611002907C6 /* NSData+ImageContentType.m in Sources */,
				FC178F491EA9D611002907C6 /* SDWebImageDownloader.m in Sources */,
				3D5F75841EA9CB5F00E0E4EB /* EDStarRating.m in Sources */,
				3D5F757D1EA9C6D600E0E4EB /* MovieTableViewCell.m in Sources */,
				FC1787121EA9BF7D002907C6 /* main.m in Sources */,
				FC178F4B1EA9D611002907C6 /* SDWebImageManager.m in Sources */,
				3D5F75871EA9D26200E0E4EB /* MapViewController.m in Sources */,
				FC178F461EA9D611002907C6 /* SDImageCache.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC1787221EA9BF7D002907C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC17872B1EA9BF7D002907C6 /* MoviesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC17872D1EA9BF7D002907C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC1787361EA9BF7D002907C6 /* MoviesUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FC1787281EA9BF7D002907C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC17870C1EA9BF7D002907C6 /* Movies */;
			targetProxy = FC1787271EA9BF7D002907C6 /* PBXContainerItemProxy */;
		};
		FC1787331EA9BF7D002907C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC17870C1EA9BF7D002907C6 /* Movies */;
			targetProxy = FC1787321EA9BF7D002907C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FC1787191EA9BF7D002907C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC17871A1EA9BF7D002907C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC17871E1EA9BF7D002907C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC17871F1EA9BF7D002907C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC1787381EA9BF7D002907C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FC1787391EA9BF7D002907C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC17873B1EA9BF7D002907C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Movies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vipin.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC17873C1EA9BF7D002907C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Movies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vipin.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FC17873E1EA9BF7D002907C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MoviesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vipin.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Debug;
		};
		FC17873F1EA9BF7D002907C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MoviesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vipin.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Release;
		};
		FC1787411EA9BF7D002907C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vipin.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Movies;
			};
			name = Debug;
		};
		FC1787421EA9BF7D002907C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vipin.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Movies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC1787081EA9BF7C002907C6 /* Build configuration list for PBXProject "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC1787381EA9BF7D002907C6 /* Debug */,
				FC1787391EA9BF7D002907C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC17873A1EA9BF7D002907C6 /* Build configuration list for PBXNativeTarget "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC17873B1EA9BF7D002907C6 /* Debug */,
				FC17873C1EA9BF7D002907C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC17873D1EA9BF7D002907C6 /* Build configuration list for PBXNativeTarget "MoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC17873E1EA9BF7D002907C6 /* Debug */,
				FC17873F1EA9BF7D002907C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC1787401EA9BF7D002907C6 /* Build configuration list for PBXNativeTarget "MoviesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC1787411EA9BF7D002907C6 /* Debug */,
				FC1787421EA9BF7D002907C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC1787051EA9BF7C002907C6 /* Project object */;
}
